# tailf-implementation

./: README.md  pom.xml  readme.txt  test.py  util.py
src/main/java/com/browserstack/: CommandApplication.java  SQLLite.java  TailFileApplication.java  WebSocketConfig.java
src/main/java/com/browserstack/constants/: CommandConstants.java
src/main/java/com/browserstack/controller/: TailCommandController.java  TailFileController.java
src/main/java/com/browserstack/handlers/: CommandConnectionInterceptor.java
src/main/java/com/browserstack/listener/: StompConnectEvent.java
src/main/java/com/browserstack/service/api/: ICommandService.java  ITailFileService.java
src/main/java/com/browserstack/service/impl/: TailCommandServiceImpl.java  TailFileService.java
src/main/resources/: application.properties  file
src/main/resources/static/: app.js  index.html
src/test/java/com/browserstack/: TailFileApplicationTests.java
